<!-- Agradeço a DEUS pelo dom do conhecimento -->
<!DOCTYPE html>
<html lang="pt">
<head>
	<title>CV - Eduardo Marçal Oliveira</title>
    
    <!-- Define a viewport -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Definição da codificação da página -->
    <meta charset="utf-8">
    
    <!-- Adicionar o Bootstrap3 -->
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/main.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>

    <!-- Navegação -->
    <div class="container background">
        <div class="row text-center alignvertical" id="navbar">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#informacoes" class="btn-default scrollSuave">Informações</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#idiomas" class="btn-default scrollSuave">Idiomas</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#experiencias" class="btn-default scrollSuave">Experiências profissionais</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#formacaoAcademica" class="btn-default scrollSuave">Formação Academica</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#cursoComplementares" class="btn-default scrollSuave">Curso Complementares</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#habilidades" class="btn-default scrollSuave">Habilidades</a>
            </div>
        </div>
    </div>

    <!-- Cabeçalho -->
    <div class="container" id="cabecalho">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <img src="images/image_perfil.jpg" class="img-responsive img-circle" alt="Imagem do perfil">
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9" id="about">
                <h1>Eduardo Marçal Oliveira</h1>
                <h3>Tecnologo em Análise em Desenvolvimento de Sistemas</h3>
                <address>
                    <i class="fa fa-fw fa-map-marker"></i>Nova Descoberta - NATAL / RN<br>
                    <i class="fa fa-envelope-o"></i> <a href="mailto:eduardomarcaloliveira@outlook.com">eduardomarcaloliveira@outlook.com</a><br>
                    <i class="fa fa-id-card-o"></i> <a href="http://lattes.cnpq.br/7084736965149409" class="btn-default">Currículo Lattes</a><br>
                    <a href="tel:+5584991632045" class="btn-default"><i class="fa fa-phone-square"></i> (84) 99163-2045</a><br>
                </address>
            </div>
        </div>
    </div>

    <!-- Informações básicas -->
    <div class="container" id="informacoes">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-8 col-md-8 col-lg-8">+Informações</h3>
                </div>
                <div class="row">
                    <div class="col-xs-1">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="col-xs-10">
                        <p>Brasileiro. Solteiro, 25 anos</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">
                       <i class="fa fa-car"></i> 
                    </div>
                    <div class="col-xs-10">
                        <p>Possui carteira de motorista</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">
                        <i class="fa fa-plane"></i>
                    </div>
                    <div class="col-xs-10">
                        <p>Disponível para viagens</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="idiomas">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-6 col-md-6 col-lg-6">Idiomas</h3>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-6">Inglês</div>
                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-6">Básico</div>
                </div>    
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="contacts">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-6 col-md-6 col-lg-6">Contatos</h3>
                </div>
                <div class="row text-center">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://api.whatsapp.com/send?phone=55084991632045" class="btn-default"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://telegram.me/edumarcal" class="btn-default"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://www.facebook.com/eduardo.marcal.techlife" class="btn-default"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://www.instagram.com/eduardomarcaloliveira/" class="btn-default"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <!-- Experiências profissionais -->
    <div class="container" id="experiencias">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-12 col-md-12 col-lg-12">Experiências profissionais</h3>
                </div>
                <div class="row alignvertical">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><i>Não CLT</i></div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">2010 - 2011</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Instrutor</div>
                    <div class="col-xs-4 col-sm-5 col-md-5 col-lg-5"><a href="http://www.fatexcursos.com.br" target="_blank" class="btn-default">Fatex <i>(cursos na ênfase de informática)</i></a></div>
                </div>
                <div class="row alignvertical background">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">Aprendiz</div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">2011 - 2012</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Assistente Administrativo</div>
                    <div class="col-xs-4 col-sm-5 col-md-5 col-lg-5"><a href="http://www.vicunha.com.br" target="_blank" class="btn-default">Vicunha Têxtil</a></div>
                </div>
                <div class="row alignvertical">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">CLT</div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">2013 - 2014</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Assistente Administrativo</div>
                    <div class="col-xs-4 col-sm-5 col-md-5 col-lg-5">Laser Engenharia a serviço da CHESF</div>
                </div>
                <div class="row  alignvertical background">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><i>Não CLT</i></div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">2016 - 2016</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Professor</div>
                    <div class="col-xs-4 col-sm-5 col-md-5 col-lg-5">Dr. Concurso <i>(preparatório para o concurso da PMCE)</i></div>
                </div>
                <div class="row alignvertical">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">Bolsista</div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">2017 - 2017</div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">Desenvolvedor PHP</div>
                    <div class="col-xs-4 col-sm-5 col-md-5 col-lg-5"><a href="http://navi.ifrn.edu.br" target="_blank" class="btn-default"><i>NAVI/IFRN (projeto: MERCOSUL - Trabalho em Saúde)</a></i></div>
                </div>
            </div>
        </div>
    </div> 

    <!-- Formação Academica -->
    <div class="container background" id="formacaoAcademica">
        <div class="row text-center">
            <h3 class="titulos col-xs-12 col-sm-5 col-md-4 col-lg-4">Formação acadêmica</h3>
        </div>
        <div class="text-justify">
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                2010 <strong>Ensino Médio Completo</strong>
            </p>
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                2014 <strong>Técnico em Informática para Internet</strong> – Instituto Metrópole Digital – IMD/UFRN
            </p>
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                2016 <strong>Técnico em Redes de Computadores</strong> – Instituto Metrópole Digital – IMD/UFRN
            </p>
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                2017 <strong>Tecnologo em Análise e Desenvolvimento de Sistemas</strong> – IFRN
            </p>
        </div>
    </div>

    <!-- Cursos complementares-->
    <div class="container" id="cursoComplementares">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-12 col-md-12 col-lg-12">Cursos complementares</h3>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="table-responsive">
                    <table class="table table-hover table-condensed text-center">
                        <thead>
                            <tr>
                                <th>Visualizar</th>
                                <th class="text-center">Ano</th>
                                <th class="text-center">Carga Horária</th>
                                <th class="text-center">Descrição</th>
                                <th class="text-center">Instituição</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/0B0Qy5oFHkFYRc0RiUVlueklDakU/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2007</td>
                                <td>60</td>
                                <td class="text-left">Formação de Operadores de Micro</td>
                                <td>Digital Curso</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1tZlZI68iuxo9dta-LZ3_Mjx4U8uJ6-95/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>14</td>
                                <td class="text-left">Tecnologia da informação e comunicação</td>
                                <td>CTGAS-ER</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1ZnKr_yg9HFvtAZrfMDWKwToCwzoCu7V0/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>14</td>
                                <td class="text-left">Análise Estruturada de Sistemas</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1OGJcdx6Zu9DKbKo3gmYI4phN9SQ1mZN2/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>31</td>
                                <td class="text-left">Aplicações Java Mobile</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1NxIr7hzlnzCeGlLzu3VrGOxdj1M8DoRw/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>31</td>
                                <td class="text-left">Fundamentos das Aplicações Móveis</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1aSvGUiOEaFTzdNerybOdRA11aQ_tUHX7/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>117</td>
                                <td class="text-left">Processo de Desenvolvimento de Softwares</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/17AMp3cGcO4fVGsx0ND00wIKIWLpKRD_L/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>117</td>
                                <td class="text-left">Programação em C#</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/0B0Qy5oFHkFYRcHpqYW1ScGtFeDg/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2013</td>
                                <td>80</td>
                                <td class="text-left">Desenvolvimento Móvem com Android</td>
                                <td>SENAC - RN</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1ZkCFELR-fMqc96gBnkqGN7p5ZUBv3Gl6/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2014</td>
                                <td>13</td>
                                <td class="text-left">Expression Blend</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1ATtHKnWH5JTfzckLpgs2MTwyJkSvcmtH/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2014</td>
                                <td>24</td>
                                <td class="text-left">SilverLight</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/13GYwDObaVxWEx12vuy_IWvWtVcEeKpc9/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2014</td>
                                <td>35</td>
                                <td class="text-left">Web Design</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/1q9tv9v3D0zt8ZL-DJio3gmYwGKaZHZoz/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2014</td>
                                <td>40</td>
                                <td class="text-left">Conceitos e Fundamentos de Linguagem Java</td>
                                <td>Ofina do Futuro</td>
                            </tr>
                            <tr>
                                <td><a href="https://drive.google.com/file/d/0B0Qy5oFHkFYReGwwaEdaWGVXWnM/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2016</td>
                                <td>24</td>
                                <td class="text-left">Spring Framework 4</td>
                                <td>IFRN</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Habilidades -->
    <div class="container" id="habilidades">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-12 col-md-12 col-lg-12">Habilidades</h3>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">Java</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">C#</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">PHP</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">HTML</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">CSS</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">Javascript</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-6">Potigol</div>
                    <div class="col-xs-7 col-sm-6 col-md-6 col-lg-6">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                        <i class="fa fa-circle-thin" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>   

    <!-- Scripts da página -->
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>