<!-- Agradeço a DEUS pelo dom do conhecimento -->
<!DOCTYPE html>
<html lang="pt">
<head>
	<title>Eduardo Marçal Oliveira</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <!-- Navegação -->
    <div class="background container" id="navbar">
        <div class="row text-center alignvertical">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#informacoes" class="btn-default scrollSuave">Informações Pessoais</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#idiomas" class="btn-default scrollSuave">Idiomas</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#experiencias" class="btn-default scrollSuave">Experiências</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#formacaoAcademica" class="btn-default scrollSuave">Formação</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#habilidades" class="btn-default scrollSuave">Habilidades</a>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
                <a href="#projetos" class="btn-default scrollSuave">Projetos</a>
            </div>
        </div>
    </div>

    <!-- Cabeçalho -->
    <div class="container" id="cabecalho">
        <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-3 col-lg-3">
                <img src="images/image_perfil.jpg" class="img-responsive img-circle" alt="Imagem do perfil">
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-5" id="about">
                <h1>Eduardo Marçal Oliveira</h1>
                <h3>Analista de Sistemas</h3>
                <address>
                    <i class="fa fa-fw fa-map-marker"></i>Morro Branco - NATAL / RN<br>
                    <i class="fa fa-envelope-o"></i> <a href="mailto:eduardomarcaloliveira@outlook.com">eduardomarcaloliveira@outlook.com</a><br>
                    <i class="fa fa-id-card-o"></i> <a href="http://lattes.cnpq.br/7084736965149409" class="btn-default">Currículo Lattes</a><br>
                    <a href="tel:+5584991632045" class="btn-default"><i class="fa fa-phone-square"></i> (84) 99163-2045</a><br>
                </address>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-4 svn text-center">
                <div class="col-sm-6 col-md-12">
                    <i class="fa fa-github"></i><a href="https://github.com/edumarcal" target="_blank">https://github.com/edumarcal</a>
                </div>
                <div class="col-sm-6 col-md-12">
                    <i class="fa fa-gitlab"></i><a href="https://gitlab.com/edumarcal" target="_blank">https://gitlab.com/edumarcal</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Informações básicas -->
    <div class="container" id="informacoes">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-8 col-md-8 col-lg-8">+Informações</h3>
                </div>
                <div class="row">
                    <div class="col-xs-1">
                        <i class="fa fa-user"></i>
                    </div>
                    <div class="col-xs-10">
                        <p id="idade">Brasileiro. Solteiro, 25 anos</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">
                       <i class="fa fa-car"></i> 
                    </div>
                    <div class="col-xs-10">
                        <p>Possui carteira de motorista</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">
                        <i class="fa fa-plane"></i>
                    </div>
                    <div class="col-xs-10">
                        <p>Disponível para viagens</p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="idiomas">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-6 col-md-6 col-lg-6">Idiomas</h3>
                </div>
                <div class="row">
                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-6">Inglês</div>
                    <div class="col-xs-6 col-sm-4 col-md-6 col-lg-6">Básico</div>
                </div>    
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="contacts">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-6 col-md-6 col-lg-6">Contatos</h3>
                </div>
                <div class="row text-center">
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://api.whatsapp.com/send?phone=55084991632045" class="btn-default"><i class="fa fa-whatsapp" aria-hidden="true"></i></a> 
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://telegram.me/edumarcal" class="btn-default"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://www.facebook.com/eduardo.marcal.techlife" class="btn-default"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                        <a href="https://www.instagram.com/eduardomarcaloliveira/" class="btn-default"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </div>
                </div>    
            </div>
        </div>
    </div>

    <!-- Experiências profissionais -->
    <div class="container" id="experiencias">
        <h3 class="row titulos text-center">Experiências profissionais</h3>
        <div class="row tooltip_m">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1"><i>Não CLT</i></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Janeiro de 2010 a Dezembro de 2011</div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">Instrutor</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a href="http://www.fatexcursos.com.br" target="_blank" class="btn-default">Fatex <i>(cursos na ênfase de informática)</i></a>
            
            <span class="tooltiptext">Ensinando informática básica (Windows, Word, Excel, PowerPoint, Outlook e Navegadores) e informática avançada (Coreldraw, PhotoShop e Autocad).</span>
            </div>
        </div>
        <div class="row background tooltip_m">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Aprendiz</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Julho de 2011 a Julho de 2012</div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">Assistente Administrativo</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a href="http://www.vicunha.com.br" target="_blank" class="btn-default">Vicunha Têxtil</a>

            <span class="tooltiptext">Serviços de apoio a área administrativa do setor de Segurança do Trabalho, atendimento aos colaboradores e cumprindo todo o procedimento necessário referente ao mesmo.</span>
            </div>
        </div>
        <div class="row tooltip_m">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">CLT</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Fevereiro de 2013 a Abril de 2014</div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">Assistente Administrativo</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Laser Engenharia a serviço da CHESF

            <span class="tooltiptext">
                Elaboração de planilhas de orçamento e controle, atendimento aos clientes e serviços de apoio a fiscalização das obras da CHESF.
            </span>

            </div>
        </div>
        <div class="row background tooltip_m">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1"><i>Não CLT</i></div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Julho de 2016 a Setembro de 2016</div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">Professor</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">Dr. Concurso <i>(preparatório para o concurso da PMCE)</i>

            <span class="tooltiptext">
                Ministrado os conteúdos de informática para o concurso da PM-CE, regido pelo <a href="http://www.institutoaocp.org.br/concursos/arquivos/anexo1_abert_pmce.pdf" target="_blank">Edital 01/2016</a>
            </span>

            </div>
        </div>
        <div class="row tooltip_m">
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Bolsista</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">Junho de 2017 a Dezembro de 2017</div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3">Teste e Desenvolvedor</div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><a href="mercosul.navi.ifrn.edu.br" target="_blank" class="btn-default"><i>NAVI/IFRN (projeto: MERCOSUL - Trabalho em Saúde)</a></i>

            <span class="tooltiptext">
                Implementar os testes a serem avaliados, coletar e gerenciar os dados de Teste e avaliar o resultado de cada ciclo de teste do projeto: MERCOSUL - Trabalho em Saúde.
                <br>Registro de Software, no <a href="https://drive.google.com/file/d/12JYiJSNYjO1FQgLs3O69Xd9x1VeFVOxe/view" target="_blank">BR 51 2018 000087-8</a>
            </span>

            </div>
        </div>
    </div> 

    <!-- Formação Academica -->
    <div class="container background" id="formacaoAcademica">
        <div class="row text-center">
            <h3 class="titulos col-xs-12 col-sm-5 col-md-4 col-lg-4">Formação acadêmica</h3>
        </div>
        <div class="text-justify">
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>2017 <strong>Tecnólogo em Análise e Desenvolvimento de Sistemas</strong> – Insttuto Federal do Rio Grande do Norte (IFRN)
            </p>
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>2016 <strong>Técnico em Redes de Computadores</strong> – Instituto Metrópole Digital (IMD/UFRN)
            </p>
            <p>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>2014 <strong>Técnico em Informática para Internet</strong> – Instituto Metrópole Digital (IMD/UFRN)
            </p> 
        </div>
    </div>

    <!-- Cursos complementares -->
    <div class="container" id="cursoComplementares">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row text-center">
                    <h3 class="titulos col-xs-12 col-sm-12 col-md-12 col-lg-12">Cursos complementares</h3>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="table-responsive">
                    <table id="cursos_complementares" class="table table-hover table-condensed text-center">
                        <thead>
                            <tr>
                                <th>Visualizar</th>
                                <th class="text-center">Ano</th>
                                <th class="text-center">Carga Horária</th>
                                <th class="text-center">Descrição</th>
                                <th class="text-center">Instituição</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1315KgfFGa9aIE6o_XMT7FWYSZpkHxq4x/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2018</td>
                                <td>1,5 horas</td>
                                <td class="text-left">Curso de Performance Web</td>
                                <td>Udemy</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1tClr1YniDdNUZ9_JNDt2u9bDp4Cs1rtk/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2018</td>
                                <td>33 minutos</td>
                                <td class="text-left">Host Java Web Applications using GoDaddy with VPS</td><td>Udemy</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1Wqg0EiB_FSC7lI6xbA0pblZZ-Yh8YLYG/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a></td>
                                <td>2018</td>
                                <td>3,5 horas</td>
                                <td class="text-left"> Iniciando com React</td><td>Udemy</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1kW38g1DiSNPQoDpFC97i5NTA222l9sEM/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2018</td>
                                <td>6 horas</td>
                                <td class="text-left">Spring Framework Hibernate Java Oracle Database Mysql</td>
                                <td>Udemy</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1gMlht2iBAc1duOvHZSWvIfxFsFVmrgXG/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2017</td>
                                <td>8 horas</td>
                                <td class="text-left">Apresentações do VI Workshop de Tecnologias em Análise e Desenvolvimento de Sistemas 2017.1</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1VGmxny95ttSoJgluJBePdNW5LjhX-lGC/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2017</td>
                                <td>4 horas</td>
                                <td class="text-left">Apresentações do   VII   Workshop   de   Tecnologias   em   Análise   e Desenvolvimento   de   Sistemas   2017.2</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/13XhhD5FF4XH0SGInkXyYajMtTxXaymEP/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2017</td>
                                <td>40 horas</td>
                                <td class="text-left">Boas práticas em desenvolvimento de software</td>
                                <td>TIM</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1B2DdscjOtTrOT2xTcMu0RzVOaPEjVdRX/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2017</td>
                                <td>6 horas</td>
                                <td class="text-left">Certificado de participação do 1º Workshop do NAVI_IFRN</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1L5GL6ET7dE-G1eOTrd551WVpGoB4n-Gg/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2017</td>
                                <td>3 horas</td>
                                <td class="text-left">Desenvolvimento de aplicativos móveis com React Native</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1gelBmggdvmSNpxvZ5gCJMSzrpYKDSfv-/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2017</td>
                                <td>3 horas</td>
                                <td class="text-left">Desenvolvimento web com Python-Django para o SUS</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1fZctd0YBceXb58ls3mSZHyUrgG-eyeeK/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2016</td>
                                <td>4 horas</td>
                                <td class="text-left">EXPOTEC-2016_Projeto Integrador Findies</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1lAJ9rVtA6PF7kG1ATsNmWeb1lSBNWF9P/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2015</td>
                                <td>2 horas</td>
                                <td class="text-left">Atividade de Extensão IPV6, 6LOWPAN E A INTERNET DAS COISAS</td>
                                <td>IMD</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1gNmpH30abV1OSjO-un6dY33yJzcnYMk6/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2015</td>
                                <td>24 horas</td>
                                <td class="text-left">Curso de Capacitação Formação em Spring Framework 4</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1ZND2knjDVlL1rV_SzDxzyUi3w7y1DRSF/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2015</td>
                                <td>4 horas</td>
                                <td class="text-left">EXPOTEC-2015_Projeto Integrador Só Lazer</td>
                                <td>IFRN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1rRQHlk7YWkCZIOmM2lXEYE7GkWZS4ml9/view?usp=sharing" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2014</td>
                                <td>6 horas</td>
                                <td class="text-left">1º Seminário de Orientação para o Módulo Avançado (SOMA)</td>
                                <td>IMD</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1iy7yWfpz_CaEXm3GYQCcYpo_wIfnPK4R/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2014</td>
                                <td>40 horas</td>
                                <td class="text-left">Conceitos e Fundamentos de Linguagem Java</td>
                                <td>Oficina do Futuro</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1HwH5lRORerpVE1IRJBQCs2LXyX0Hr79J/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2014</td>
                                <td>400 horas</td>
                                <td class="text-left">Curso de Formação em Programação Básica</td>
                                <td>IMD</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/118gDyysckpStKghIOe4WuWAmUgryM88J/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2014</td>
                                <td>13 horas</td>
                                <td class="text-left">Expression Blend</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1_Jhg5K4Ro8jt3sCL7WU7o54QrQUfQCcN/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2014</td>
                                <td>26 horas</td>
                                <td class="text-left">Silverlight</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1AyE7KMZp9VMW2UXjUvJmMRPK5DsRf-6H/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2014</td>
                                <td>35 horas</td>
                                <td class="text-left">Web Design</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1jIQ9kBk7xWXC8u0kyty1Wbcqhi3RNVJN/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>31 horas</td>
                                <td class="text-left">Análise Estruturada de Sistemas</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1B7uxGhIDyjUzMNqn4FTyvJEYeekbN5w7/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>54 horas</td>
                                <td class="text-left">Aplicações Java Mobile</td><td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1_ZbAz14Ec1S9zshUnziH6ZNIhQoh9rIS/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>5 horas</td>
                                <td class="text-left">Configurando o Windows 8: exame 70-687</td>
                                <td>MVA</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1rE-_XkHjMgFg4QWp2oSMFXT6NbZM8_je/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>80 horas</td>
                                <td class="text-left">Desenvolvimento móvel com Android</td>
                                <td>SENAC RN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1RIz4CHVGR2pmOhjnhrSy_0H9y_CHsEuj/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>24 horas</td>
                                <td class="text-left">Fundamentos das Aplicações Móveis</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1n8kcXXyts1HndovJUc7no0QvF4iuuGNZ/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>4 horas</td>
                                <td class="text-left">HTML5 Homologado pelo W3C</td>
                                <td>MVA</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1ppaYARGFuamf_Ck38GIZ7PLSbd2gFXRh/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>100 horas</td>
                                <td class="text-left">I IntegraCup</td>
                                <td>IMD</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1l35ZJP6Rmn_Dznngz4wH50A2TPI0bEDL/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>12 horas</td>
                                <td class="text-left">Processo de Desenvolvimento de Software</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1yr-DfBcHAXYUw_yKRGLeIFCe9pU4aBXv/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>117 horas</td>
                                <td class="text-left">Programação em C#</td>
                                <td>Fundação Bradesco</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1oCM1Tjl0XMQrZFYyo8HNmhazwrna16tP/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2013</td>
                                <td>14 horas</td>
                                <td class="text-left">Tecnologia da informação e comunicação</td>
                                <td>CTGAS-ER</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1tMdgY7BZimA3J01Feg5cIgUJmMzMfqDl/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2012</td>
                                <td>4 horas</td>
                                <td class="text-left">Windows 8 Launch Event</td>
                                <td>SENAC RN</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://drive.google.com/file/d/1Rs-n-bT5ZkP1OBdkOKUMJjyzNf3CvOyS/view" target="_blank" class="btn-default"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                                </td>
                                <td>2007</td>
                                <td>60 horas</td>
                                <td class="text-left">Operador de Computador</td>
                                <td>Digital Curso Informática</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
  
    
    <div class="container">
        <div class="row">
            <!-- Habilidades -->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="habilidades">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="row text-center">
                            <h3 class="titulos col-xs-12 col-sm-12 col-md-12 col-lg-12">Habilidades</h3>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">Git</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">Java</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">C#</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">PHP</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">HTML</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">CSS</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">Javascript</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-5 col-sm-5 col-md-6 col-lg-6">Potigol</div>
                            <div class="col-xs-7 col-sm-7 col-md-6 col-lg-6">
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                                <i class="fa fa-circle-thin" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projetos -->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="projetos">
                <div class="row text-center">
                    <h3 class="titulos">Projetos</h3>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 projeto_titulo">
                        <img class="icones" src="https://findies.herokuapp.com/assets/img/favicon.ico" alt="Logo da Findies">        
                        <strong>Findies</strong> [<a href="https://findies.herokuapp.com/" target="_blank">https://findies.herokuapp.com/</a>]</div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-justify projeto">
                        <p>Plataforma de gerenciamento de partidas esportivas.</p>
                    </div>
                </div>
                <div class="row background">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 projeto_titulo">
                        <img class="icones" src="http://mercosul.navi.ifrn.edu.br/img/portal-velho/logo.jpg" alt="Logo da Plataforma Mercosul">        
                        <strong>Plataforma Mercosul</strong> [<a href="http://mercosul.navi.ifrn.edu.br" target="_blank">http://mercosul.navi.ifrn.edu.br</a>]</div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-justify projeto">
                        <p>A Plataforma de Livre-Trânsito de Profissionais de saúde nos países do MERCOSUL.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 projeto_titulo">
                        <img class="icones" src="https://oxedesign.herokuapp.com/images/favicon.ico" alt="Logo da Oxe Design">
                        <strong>Oxe Design</strong> [<a href="https://oxedesign.herokuapp.com/" target="_blank">https://oxedesign.herokuapp.com/</a>]</div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-justify projeto">
                        <p>Startup de projetos de Designer de interiores.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts da página -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>